# IdsMLNet_Research

./: .gitignore  IdsMLNet_Research.sln
IdsMLNet_Research/: IdsMLNet_Research.csproj  IdsModel-1.mlnet  IdsModel-2.mlnet  IdsModel.consumption.cs  IdsModel.evaluate.cs  IdsModel.mbconfig  IdsModel.mlnet  IdsModel.training.cs  Program.cs
IdsMLNet_Research/Data/: AuthEvent.cs  AuthEventTransform.cs  AuthEventTransformPrediction.cs  RedEvent.cs
IdsMLNet_Research/Enum/: ESampleStrategy.cs  ETrainer.cs
IdsMLNet_Research/Services/: LargeParserService.cs  PredictionService.cs  TrainingService.cs
