{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\itali\\source\\repos\\IdsMLNet_Research\\IdsMLNet_Research\\Data\\truthDay8-9.txt",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col4",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col5",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col6",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col7",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col8",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.92436974789915971,
        "RuntimeInSeconds": 72.803,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e8",
          "e0": {
            "OutputColumnNames": [
              "col5",
              "col6",
              "col7"
            ],
            "InputColumnNames": [
              "col5",
              "col6",
              "col7"
            ]
          },
          "e1": {
            "InputColumnName": "col1",
            "OutputColumnName": "col1"
          },
          "e2": {
            "InputColumnName": "col2",
            "OutputColumnName": "col2"
          },
          "e3": {
            "InputColumnName": "col3",
            "OutputColumnName": "col3"
          },
          "e4": {
            "InputColumnName": "col4",
            "OutputColumnName": "col4"
          },
          "e5": {
            "InputColumnNames": [
              "col5",
              "col6",
              "col7",
              "col1",
              "col2",
              "col3",
              "col4"
            ],
            "OutputColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.193977669,
            "LabelColumnName": "col8",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col8",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "LabelColumnName": "col8",
            "ScoreColumnName": "Score"
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "col8",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "col8",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col8",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.91666666666666663,
        "RuntimeInSeconds": 73.346,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e8",
          "e0": {
            "OutputColumnNames": [
              "col5",
              "col6",
              "col7"
            ],
            "InputColumnNames": [
              "col5",
              "col6",
              "col7"
            ]
          },
          "e1": {
            "InputColumnName": "col1",
            "OutputColumnName": "col1"
          },
          "e2": {
            "InputColumnName": "col2",
            "OutputColumnName": "col2"
          },
          "e3": {
            "InputColumnName": "col3",
            "OutputColumnName": "col3"
          },
          "e4": {
            "InputColumnName": "col4",
            "OutputColumnName": "col4"
          },
          "e5": {
            "InputColumnNames": [
              "col5",
              "col6",
              "col7",
              "col1",
              "col2",
              "col3",
              "col4"
            ],
            "OutputColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 0.03125,
            "L2Regularization": 1.76438189,
            "LabelColumnName": "col8",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col8",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "LabelColumnName": "col8",
            "ScoreColumnName": "Score"
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "col8",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "col8",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col8",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.91666666666666663,
        "RuntimeInSeconds": 73.973,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e8",
          "e0": {
            "OutputColumnNames": [
              "col5",
              "col6",
              "col7"
            ],
            "InputColumnNames": [
              "col5",
              "col6",
              "col7"
            ]
          },
          "e1": {
            "InputColumnName": "col1",
            "OutputColumnName": "col1"
          },
          "e2": {
            "InputColumnName": "col2",
            "OutputColumnName": "col2"
          },
          "e3": {
            "InputColumnName": "col3",
            "OutputColumnName": "col3"
          },
          "e4": {
            "InputColumnName": "col4",
            "OutputColumnName": "col4"
          },
          "e5": {
            "InputColumnNames": [
              "col5",
              "col6",
              "col7",
              "col1",
              "col2",
              "col3",
              "col4"
            ],
            "OutputColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.303720981,
            "LabelColumnName": "col8",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col8",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "LabelColumnName": "col8",
            "ScoreColumnName": "Score"
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "col8",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "col8",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col8",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.90163934426229519,
        "RuntimeInSeconds": 78.575,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e8",
          "e0": {
            "OutputColumnNames": [
              "col5",
              "col6",
              "col7"
            ],
            "InputColumnNames": [
              "col5",
              "col6",
              "col7"
            ]
          },
          "e1": {
            "InputColumnName": "col1",
            "OutputColumnName": "col1"
          },
          "e2": {
            "InputColumnName": "col2",
            "OutputColumnName": "col2"
          },
          "e3": {
            "InputColumnName": "col3",
            "OutputColumnName": "col3"
          },
          "e4": {
            "InputColumnName": "col4",
            "OutputColumnName": "col4"
          },
          "e5": {
            "InputColumnNames": [
              "col5",
              "col6",
              "col7",
              "col1",
              "col2",
              "col3",
              "col4"
            ],
            "OutputColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "col8",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col8",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "LabelColumnName": "col8",
            "ScoreColumnName": "Score"
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "col8",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "col8",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col8",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.90163934426229519,
        "RuntimeInSeconds": 118.621,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6",
          "e0": {
            "OutputColumnNames": [
              "col5",
              "col6",
              "col7"
            ],
            "InputColumnNames": [
              "col5",
              "col6",
              "col7"
            ]
          },
          "e1": {
            "InputColumnName": "col1",
            "OutputColumnName": "col1"
          },
          "e2": {
            "InputColumnName": "col2",
            "OutputColumnName": "col2"
          },
          "e3": {
            "InputColumnName": "col3",
            "OutputColumnName": "col3"
          },
          "e4": {
            "InputColumnName": "col4",
            "OutputColumnName": "col4"
          },
          "e5": {
            "InputColumnNames": [
              "col5",
              "col6",
              "col7",
              "col1",
              "col2",
              "col3",
              "col4"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 11,
            "NumberOfTrees": 12,
            "MaximumBinCountPerFeature": 98,
            "FeatureFraction": 0.93738271875392554,
            "LearningRate": 0.26894764258015164,
            "LabelColumnName": "col8",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          },
          "e10": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col8",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "LabelColumnName": "col8",
            "ScoreColumnName": "Score"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "col8",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "col8",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col8",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "FeaturizeText",
      "e2": "FeaturizeText",
      "e3": "FeaturizeText",
      "e4": "FeaturizeText",
      "e5": "Concatenate",
      "e6": "FastTreeBinary",
      "e7": "LightGbmBinary",
      "e8": "LbfgsLogisticRegressionBinary",
      "e9": "SdcaLogisticRegressionBinary",
      "e10": "FastForestBinary",
      "e11": "Naive"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * e5 * (e6 + e7 + e8 + e9 + e10 * e11)",
    "MetricName": "F1",
    "ModelFilePath": "C:\\Users\\itali\\source\\repos\\IdsMLNet_Research\\IdsMLNet_Research\\IdsModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 3600,
    "OptimizeMetric": "F1",
    "LabelColumn": "col8",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}